# N2TesteDeSoftware

./: .gitignore
catalogo-carrinho/: pom.xml
catalogo-carrinho/src/main/java/com/exemplo/dominio/: Carrinho.java  Cupom.java  FreteRegra.java  Produto.java  PromocaoProgressiva.java
catalogo-carrinho/src/main/java/com/exemplo/dominio/adaptadores/: InMemoryEstoqueRepository.java  StubEmailService.java
catalogo-carrinho/src/main/java/com/exemplo/dominio/exceptions/: CupomExpiradoException.java  EstoqueInsuficiente.java
catalogo-carrinho/src/main/java/com/exemplo/dominio/portas/: EstoqueRepository.java  FreteAPI.java
catalogo-carrinho/src/main/java/ragatanga/exception/: CouponExpiredException.java  InsufficientStockException.java
catalogo-carrinho/src/main/java/ragatanga/model/: Carrinho.java  ItemCarrinho.java  Produto.java
catalogo-carrinho/src/main/java/ragatanga/repository/: EstoqueRepository.java  InMemoryEstoqueRepository.java
catalogo-carrinho/src/main/java/ragatanga/service/: CarrinhoService.java  EmailService.java  FakeEmailService.java  FakePaymentGateway.java  PaymentGateway.java
catalogo-carrinho/src/test/java/com/exemplo/dominio/: CarrinhoParametrizado.java  CarrinhoTest.java  CupomTest.java  ExcecoesTest.java  FreteRegraTest.java  InMemoryEstoqueRepository.java  IntegracaoSimuladaTest.java  PerformanceTest.java  ProdutoTest.java  PromocaoProgressivaTest.java
catalogo-carrinho/src/test/java/com/exemplo/dominio/portas/: EstoqueRepositoyStubTest.java  FreteAPIMock.java  FreteAPIMockTest.java
catalogo-carrinho/src/test/java/ragatanga/integration/: CarrinhoIntegrationTest.java
catalogo-carrinho/src/test/java/ragatanga/unit/: CarrinhoServiceTest.java
